{
    "msys2_installer_url": "https://github.com/msys2/msys2-installer/releases/download/2023-03-18/msys2-base-x86_64-20230318.sfx.exe",
    "install_tools": [
        "base-devel",
        "gcc",
        "xorriso",
        "make",
        "python",
        "mingw-w64-x86_64-libwinpthread"
    ],
    "copy_to_bin": [
        "mingw64/bin/libwinpthread-1.dll",
        "usr/bin/awk.exe",
        "usr/bin/basename.exe",
        "usr/bin/cat.exe",
        "usr/bin/cp.exe",
        "usr/bin/dirname.exe",
        "usr/bin/find.exe",
        "usr/bin/grep.exe",
        "usr/bin/install.exe",
        "usr/bin/make.exe",
        "usr/bin/mkdir.exe",
        "usr/bin/mktemp.exe",
        "usr/bin/msys-2.0.dll",
        "usr/bin/msys-bz2-1.dll",
        "usr/bin/msys-gcc_s-seh-1.dll",
        "usr/bin/msys-gmp-10.dll",
        "usr/bin/msys-iconv-2.dll",
        "usr/bin/msys-intl-8.dll",
        "usr/bin/msys-lzma-5.dll",
        "usr/bin/msys-mpfr-6.dll",
        "usr/bin/msys-ncursesw6.dll",
        "usr/bin/msys-pcre-1.dll",
        "usr/bin/msys-python*.dll",
        "usr/bin/msys-readline8.dll",
        "usr/bin/msys-z.dll",
        "usr/bin/mv.exe",
        "usr/bin/printf.exe",
        "usr/bin/pwd.exe",
        "usr/bin/python.exe",
        "usr/bin/rm.exe",
        "usr/bin/sed.exe",
        "usr/bin/sh.exe",
        "usr/bin/xorrisofs.exe"
    ],
    "libyaul_version": "0.2.0",
    "libyaul_examples_version": "7b2160798db6fc1e7b4f38ad5290f2c3481b40fc",
    "yabause_url": "https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15-win64.zip",
    "mednafen_url": "https://mednafen.github.io/releases/files/mednafen-1.29.0-win64.zip"
}
